# api-dapps

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-dev.yml
docs/: config.md  event_log.md
src/main/java/com/chaion/makkiiserver/: HttpLogAdvice.java  MakkiiServerApplication.java  OnStart.java  SafeGson.java  ScheduledTasks.java  ServiceException.java  Utils.java
src/main/java/com/chaion/makkiiserver/blockchain/: AlethEthGetTransactionReceipt.java  AlethJsonRpc2_0Web3j.java  AlethWeb3j.java  BaseBlockchain.java  BlockchainException.java  BlockchainService.java  JsonRpcController.java  PlainTransactionReceipt.java  TransactionConfirmEvent.java  TransactionStatus.java  TransactionStatusListener.java  TransactionStatusRepository.java
src/main/java/com/chaion/makkiiserver/blockchain/aion/: AionService.java
src/main/java/com/chaion/makkiiserver/blockchain/btc/: BtcService.java  BtcTransaction.java
src/main/java/com/chaion/makkiiserver/blockchain/eth/: AlethEthGetTransactionReceipt.java  AlethJsonRpc2_0Web3j.java  AlethWeb3j.java  BlockchainException.java  EthService.java  PlainTransactionReceipt.java  PokketEthTokenProvider.java
src/main/java/com/chaion/makkiiserver/config/: EventBusConfig.java  GitConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/chaion/makkiiserver/controller/: AnalyticsController.java  AppVersionController.java  ConfigController.java  EventLogController.java  ExchangeController.java  TokenController.java
src/main/java/com/chaion/makkiiserver/exception/: CodedErrorEnum.java  CodedException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/chaion/makkiiserver/model/: ATSToken.java  AppPlatform.java  AppVersion.java  DefaultConfig.java  EthToken.java  EventLog.java  MarketPrice.java
src/main/java/com/chaion/makkiiserver/model/analytics/: CoinTransferInfo.java  TransferInfo.java  UserInfo.java
src/main/java/com/chaion/makkiiserver/modules/: FileController.java  Notifier.java
src/main/java/com/chaion/makkiiserver/modules/analytics/: AnalyticsController.java  CoinTransferInfo.java  TransferInfo.java  UserInfo.java
src/main/java/com/chaion/makkiiserver/modules/appversion/: AppPlatform.java  AppVersion.java  AppVersionController.java  AppVersionRepository.java
src/main/java/com/chaion/makkiiserver/modules/coinmarket/: CurrencyService.java  ExchangeController.java  ExchangePool.java  MarketPrice.java
src/main/java/com/chaion/makkiiserver/modules/config/: ConfigController.java  ConfigService.java  DefaultConfig.java  ModuleConfig.java  ModuleConfigRepository.java
src/main/java/com/chaion/makkiiserver/modules/dappmarket/: Category.java  DApp.java  DAppProperties.java  DAppRepository.java  DAppType.java  DAppsController.java  Platform.java
src/main/java/com/chaion/makkiiserver/modules/eventlog/: EventLog.java  EventLogController.java  EventLogRepository.java
src/main/java/com/chaion/makkiiserver/modules/feedback/: Feedback.java  FeedbackController.java  FeedbackRepo.java
src/main/java/com/chaion/makkiiserver/modules/news/: CoinVoiceController.java  CoinVoiceItem.java  CoinVoiceRepository.java  CoinVoiceService.java  NewsController.java  NewsItem.java  NewsRepository.java  NewsService.java
src/main/java/com/chaion/makkiiserver/modules/pokket/: JsonRpcController.java  PokketClientException.java  PokketController.java  PokketService.java  PokketServiceException.java  PokketUtil.java
src/main/java/com/chaion/makkiiserver/modules/token/: ATSToken.java  AionTokenRepository.java  EthToken.java  EthTokenRepository.java  TokenController.java
src/main/java/com/chaion/makkiiserver/pokket/: PokketController.java  PokketService.java  PokketUtil.java
src/main/java/com/chaion/makkiiserver/pokket/model/: PokketOrder.java  (+7 more)
src/main/java/com/chaion/makkiiserver/repository/: AionTokenRepository.java  AppVersionRepository.java  EthTokenRepository.java  EventLogRepository.java
src/main/java/com/chaion/makkiiserver/security/: AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  OAuthClientDetails.java  OAuthClientDetailsRepo.java  ResourceServerConfiguration.java  SecurityConfiguration.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/chaion/makkiserver/: CurrencyService.java  ExchangeController.java  ExchangePool.java  MakkiserverApplication.java  OnStart.java  ScheduledTasks.java  ServiceException.java  Utils.java
src/main/java/com/chaion/makkiserver/config/: RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/chaion/makkiserver/crawler/: ATSToken.java  AionTokenController.java  AionTokenCrawler.java  AionTokenRepository.java  EthCrawler.java  EthToken.java  EthTokenController.java  EthTokenRepository.java
src/main/java/com/chaion/makkiserver/dapps/: Category.java  DApp.java  DAppProperties.java  DAppRepository.java  DAppType.java  DAppsController.java  Platform.java
src/main/java/com/chaion/makkiserver/ethcrawler/: EthCrawler.java  EthToken.java  EthTokenController.java  EthTokenRepository.java
src/main/java/com/chaion/makkiserver/exception/: CodedErrorEnum.java  CodedException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/chaion/makkiserver/exchange/: CurrencyService.java  ExchangeController.java  ExchangePool.java
src/main/java/com/chaion/makkiserver/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/chaion/makkiserver/version/: AppVersion.java  AppVersionController.java  AppVersionRepository.java
src/main/resources/: api_servers.json  application-dev.properties  application-pokket.properties  application-prod.properties  application-qa.properties  application.properties  banner2.txt  pokket_test_pk.pem  pokket_tokens.txt
src/main/resources/templates/: uploadForm.html
src/test/java/com/chaion/makkiiserver/pokket/: BlockchainServiceTest.java
src/test/java/com/chaion/makkiserver/: MakkiserverApplicationTests.java
(+69 files in other folders)
